## This is just an example config file.
## Please edit the paths and kernel parameters according to your system.

title   Arch Linux
linux   /linux
initrd  /linux.img
options root=PARTUUID=251db6d0-e616-c34f-9f7a-6e9febec01a0 rw rootflags=subvol=@arch quiet splash vt.global_cursor_default=0
