[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=100
timerShow=100
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop,applications:blender.desktop,applications:org.inkscape.Inkscape.desktop,applications:org.kde.kdenlive.desktop,applications:microsoft-edge.desktop,applications:Steam++.desktop,applications:android-studio.desktop,applications:code-oss.desktop,applications:com.obsproject.Studio.desktop,applications:baka-mplayer.desktop,applications:imv.desktop,[65f7b4d6-5d71-4213-b7f6-82fafc1bbe39]\napplications:org.kde.krita.desktop,[65f7b4d6-5d71-4213-b7f6-82fafc1bbe39]\napplications:gimp.desktop,applications:org.olivevideoeditor.Olive.desktop,[65f7b4d6-5d71-4213-b7f6-82fafc1bbe39]\napplications:yesplaymusic.desktop

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2
backgroundRadius=25
configurationSticker=true
durationTime=x1
iconSize=36
panelOutline=true
panelSize=100
panelTransparency=70
screenEdgeMargin=4
shadowOpacity=50
shadowSize=5
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
zoomLevel=5

[Containments][1][Indicator]
customType=org.kde.psifidotos.animateddot
enabled=true
type=org.kde.psifidotos.animateddot

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=65f7b4d6-5d71-4213-b7f6-82fafc1bbe39
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
